[supervisord]
nodaemon=true

[program:service]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/
autorestart=true
command=python3 /service.py

[program:cleanup_service]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/
autorestart=true
command=python3 /cleanup_service.py
